In this assignment, let's build a Todolist by applying the concepts we learned till now.
<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="bg-container">
        <h1> Todolist</h1>
        <p> Each day I will accomplish one thing on my todo<br>list.</p>
        <hr>
        <h2 class="heading-left"> Read a Book</h2>
        <p class="paragraph"> I don't think that the human race will survive the<br> next thousand years, unless we spread into space.<br> There are too many accidents that can befall life on <br>a single planet.But I'm an optimist...</p>

        <button class="button">Start</button>
        <h3 class="heading-bottom">Don't skip introduction</h3>
        <!---<input type="color" name="" id="" value="" /><-->
    </div>
</body>

</html>